<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Flowers School</title>
    <link rel="stylesheet" href="cc2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="d-flex align-items-center justify-content-between px-3 py-2 bg-primary">
            <img src="school_logo.png" alt="School Logo" class="logo">
            <ul class="menu d-flex list-unstyled gap-3 mb-0">
                <li><a href="#welcome" class="text_white text_decortion-none">Home</a></li>
                <li><a href="#profile" class="text_white text_decortion-none">Student Profile</a></li>
                <li><a href="#timetable" class="text_white text_decortion-none">Time Table</a></li>
        </nav>
    </header>
    <main class="container mt-4">
        <section id="welcome" class="card p-4">
            <h4>Welcome to Spring Flowers School!</h4>
            <p>Empowering minds, Inspiring futures.</p>
        </section>
        <section id="profile" class="card p-4 mt-4">
            <img src="school_kid.png" alt="School kid" class="photoid mb-3" width="100" height="100">
            <h2>Student Profile</h2>
            <p>Name: Raj</p>
            <p>Class: 2nd Grade</p>
            <p>ID No: 2023007</p>
        </section>
        <section id="timetable" class="card p-4 mt-4">
            <h2>Time Table</h2>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Day</th>
                  <th>9:00 - 10:00</th>
                  <th>10:00 - 11:00</th>
                  <th>11:00 - 12:00</th>
                  <th>12:00 - 1:00</th>
                </tr>
              </thead>
              <tbody>
                 <tr>
                  <td>Monday</td>
                  <td>Math</td>
                  <td>Science</td>
                  <td>English</td>
                  <td>Art</td>
                 </tr>
                 <tr>
                    <td>Tuesday</td>
                    <td>English</td>
                    <td>Science</td>
                    <td>Social</td>
                    <td>Playtime</td>
                 </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td>Social</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Music</td>
                 </tr>
                 <tr>
                    <td>Thursday</td>
                    <td>Science</td>
                    <td>Music</td>
                    <td>Social</td>
                    <td>Art</td>
                 </tr>
                 <tr>
                    <td>Friday</td>
                    <td>Dance</td>
                    <td>Art</td>
                    <td>Music</td>
                    <td>Playtime</td>
                 </tr>
               </tbody>
            </table>
          </section>
    </main>
</body>
</html>

